# yconnect-servlet-sdk

./: build.gradle  yconnect_log_conf.xml
YConnectServletSDK/src/jp/co/yahoo/yconnect/core/api/: ApiWithPublicKeyClient.java
YConnectServletSDK/src/jp/co/yahoo/yconnect/core/http/: YHttpClient.java
YConnectServletSDK/src/jp/co/yahoo/yconnect/core/util/: YConnectLogger.java
YConnectServletSDK/test/: build.gradle  yconnect_log_conf.xml
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/http/: HttpProxyTest.java
