plugins {
    id 'java-library'
    id "com.diffplug.spotless" version "6.11.0"
}

jar.baseName 'jp.co.yahoo.yconnect'
version '3.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }

}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mock-server:mockserver-client-java:5.14.0'
    testImplementation 'org.mock-server:mockserver-junit-rule:5.14.0'

    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.glassfish:javax.json:1.1.4'
}

sourceSets {
    main {
        java {
            srcDir 'YConnectServletSDK/src'
        }
    }
}

spotless {
    java {
        target('YConnectServletSDK/src/**/*.java', 'YConnectServletSDK/test/src/**/*.java')

        importOrder()
        removeUnusedImports()

        googleJavaFormat().aosp()
    }
}
