plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.glassfish:javax.json:1.1.4'

    implementation project(':')
}

sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}